MAIL_USERNAME="arjunisthemanth"
MAIL_PASSWORD=rnenmwebwaeaclar
MAIL_FROM="arjunisthemanth@gmail.com"
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="arjunisthemanth@gmail.com"

EMAIL = arjunisthemanth@gmail.com
PASS = rnenmwebwaeaclar 